
  mgiskDiskClean devenv
  ──────────────────────────────────────────────────────
  scan-mailbox <mailbox>   rsync maildir locally, scan, deploy
  scan-upload              upload legacy scripts to server
  pull-report <maildir>    pull mail_report.html from server
  pull-disk-report         pull disk_report.html from server
  deploy-report <file>     deploy local html to reports/
  set-password             set/reset boss nginx login password
  serve-start              start nginx on :8765
  serve-stop               stop nginx
  serve-reload             reload nginx (no downtime)
  ──────────────────────────────────────────────────────
  reports : /home/vino/Documents/Projekts/mrijaPageClean/reports/
  logs    : /home/vino/Documents/Projekts/mrijaPageClean/logs/

.................................                                        [100%]
33 passed, 58 deselected in 0.08s

  mgiskDiskClean devenv
  ──────────────────────────────────────────────────────
  scan-mailbox <mailbox>   rsync maildir locally, scan, deploy
  scan-upload              upload legacy scripts to server
  pull-report <maildir>    pull mail_report.html from server
  pull-disk-report         pull disk_report.html from server
  deploy-report <file>     deploy local html to reports/
  set-password             set/reset boss nginx login password
  serve-start              start nginx on :8765
  serve-stop               stop nginx
  serve-reload             reload nginx (no downtime)
  ──────────────────────────────────────────────────────
  reports : /home/vino/Documents/Projekts/mrijaPageClean/reports/
  logs    : /home/vino/Documents/Projekts/mrijaPageClean/logs/

........................................................................ [ 79%]
...................                                                      [100%]
91 passed in 0.15s
