Configuring shell
Configuring shell in 6.33ms
Loading tasks
Loading tasks in 906µs
Running tasks     devenv:enterShell

Running tasks
Running           devenv:python:virtualenv
Running           devenv:files:cleanup
Succeeded         devenv:files:cleanup (6.42ms)
Succeeded         devenv:python:virtualenv (16.70ms)
Running           devenv:enterShell
Succeeded         devenv:enterShell (7.37ms)
Running           devenv:enterTest
No command        devenv:enterTest
Running tasks in 24.6ms
1 Skipped, 3 Succeeded
Configuring shell
Configuring shell in 1.51ms

  mgiskDiskClean devenv
  ──────────────────────────────────────────────────────
  scan-mailbox <mailbox>   rsync maildir locally, scan, deploy
  scan-upload              upload legacy scripts to server
  pull-report <maildir>    pull mail_report.html from server
  pull-disk-report         pull disk_report.html from server
  deploy-report <file>     deploy local html to reports/
  set-password             set/reset boss nginx login password
  serve-start              start nginx on :8765
  serve-stop               stop nginx
  serve-reload             reload nginx (no downtime)
  ──────────────────────────────────────────────────────
  reports : /home/vino/Documents/Projekts/mrijaPageClean/reports/
  logs    : /home/vino/Documents/Projekts/mrijaPageClean/logs/

============================= test session starts ==============================
platform linux -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/vino/Documents/Projekts/mrijaPageClean
configfile: pyproject.toml
testpaths: tests
collected 126 items / 106 deselected / 20 selected

tests/test_dedup_group.py ....................                           [100%]

====================== 20 passed, 106 deselected in 0.04s ======================
