<?php
// web/config/local.php.docker
// Docker Compose configuration — baked into the image as local.php at build time.
// Credentials are injected via environment variables at runtime.
return [
    'data_dir' => '/app/data',

    'db' => [
        'socket'   => '',
        'host'     => $_ENV['DB_HOST']   ?? getenv('DB_HOST')   ?: 'db',
        'port'     => (int) ($_ENV['DB_PORT'] ?? getenv('DB_PORT') ?: 3306),
        'dbname'   => $_ENV['DB_NAME']   ?? getenv('DB_NAME')   ?: 'mailreview',
        'user'     => $_ENV['DB_USER']   ?? getenv('DB_USER')   ?: 'mailreview',
        'password' => $_ENV['DB_PASS']   ?? getenv('DB_PASS')   ?: 'mailreview',
        'charset'  => 'utf8mb4',
    ],

    'coworker_password_hash' => '',
    'admin_password_hash'    => '',

    'session' => [
        'name'     => 'mailreview_session',
        'lifetime' => 7200,
    ],

    'app' => [
        'debug'          => false,
        'timezone'       => 'UTC',
        'items_per_page' => 50,
    ],
];
