<?php
// web/config/local.php.docker
// Docker Compose configuration — baked into the image as local.php at build time.
// Credentials are injected via environment variables at runtime.
return [
    'data_dir' => '/app/data',

    'db' => [
        'socket'   => '',
        'host'     => $_ENV['DB_HOST']   ?? getenv('DB_HOST')   ?: 'db',
        'port'     => (int) ($_ENV['DB_PORT'] ?? getenv('DB_PORT') ?: 3306),
        'dbname'   => $_ENV['DB_NAME']   ?? getenv('DB_NAME')   ?: 'mailreview',
        'user'     => $_ENV['DB_USER']   ?? getenv('DB_USER')   ?: 'mailreview',
        'password' => $_ENV['DB_PASS']   ?? getenv('DB_PASS')   ?: '',
        'charset'  => 'utf8mb4',
    ],

    'coworker_password_hash' => $_ENV['COWORKER_PASSWORD_HASH'] ?? getenv('COWORKER_PASSWORD_HASH') ?: '',
    'admin_password_hash'    => $_ENV['ADMIN_PASSWORD_HASH'] ?? getenv('ADMIN_PASSWORD_HASH') ?: '',
    'vt_api_key'             => $_ENV['VT_API_KEY'] ?? getenv('VT_API_KEY') ?: '',

    'update_server_url' => $_ENV['UPDATE_SERVER_URL'] ?? getenv('UPDATE_SERVER_URL') ?: '',
    'do_log_url'        => $_ENV['DO_LOG_URL']        ?? getenv('DO_LOG_URL')        ?: '',
    'do_log_token'      => $_ENV['DO_LOG_TOKEN']      ?? getenv('DO_LOG_TOKEN')      ?: '',

    'session' => [
        'name'     => 'mailreview_session',
        'lifetime' => 7200,
    ],

    'app' => [
        'debug'          => false,
        'timezone'       => 'UTC',
        'items_per_page' => 50,
    ],
];
